# Studentloppet-backend

./: .gitignore  Database.session.sql  README.md  Test  Test connection.session.sql  TestTest  amircommittest  eljo9864.session.sql  pom.xml  yamencommit
src/main/java/com/pvt152/StudentLoppet/: CountdownExtractor.java  EmailUtil.java  MainController.java  ResultScraper.java  ServletInitializer.java  Student.java  StudentLoppetApplication.java  StudentRepository.java  TableScraper.java  University.java  UniversityLeaderboardService.java  UniversityScoreDTO.java  User.java  UserRepository.java
src/main/java/com/pvt152/StudentLoppet/controller/: ActivityController.java  ForgotPasswordController.java  LeaderboardController.java  MainController.java  ProfilePictureController.java  UniversityController.java  UserController.java  WebScrapingController.java
src/main/java/com/pvt152/StudentLoppet/dto/: MailBody.java  RunnerInfoDTO.java  UniversityMetricDTO.java  UniversityScoreDTO.java  UserDTO.java  UserScoreDTO.java  UserStats.java
src/main/java/com/pvt152/StudentLoppet/model/: Activity.java  ForgotPassword.java  MidnattsloppRunner.java  ProfilePicture.java  RunnerResult.java  University.java  User.java
src/main/java/com/pvt152/StudentLoppet/repository/: ActivityRepository.java  ForgotPasswordRepository.java  MidnattsloppResultRepository.java  MidnattsloppRunnerRepository.java  ProfilePictureRepository.java  UserRepository.java
src/main/java/com/pvt152/StudentLoppet/service/: ActivityService.java  CountdownExtractor.java  EmailService.java  LeaderboardService.java  ProfilePictureService.java  ResultScraper.java  TableScraper.java  UniversityLeaderboardService.java  UniversityService.java  UserService.java  WebScrapingService.java
src/main/java/com/pvt152/StudentLoppet/utilities/: ChangePassword.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/pvt152/StudentLoppet/: MainControllerTest.java  StudentLoppetApplicationTests.java  UserControllerTest.java
src/test/java/com/pvt152/StudentLoppet/controller/: ActivityControllerTest.java  LeaderboardControllerTest.java  UniversityControllerTest.java
src/test/java/com/pvt152/StudentLoppet/repository/: ActivityRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pvt152/StudentLoppet/service/: UserServiceTest.java
webdriver_cache/: resolution.properties
